{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@hooks/*": ["src/hooks/*"],
			"@pages/*": ["src/pages/*"],
			"@utils/*": ["src/utils/*"],
			"@context/*": ["src/context/*"],
			"@scripts/*": ["src/scripts/*"],
			"@router/*": ["src/router/*"],
			"@components/*": ["src/components/*"],
			"@constants/*": ["src/constants/*"],
			"@features/*": ["src/features/*"]
		},
		"jsx": "react-jsx"
	}
}
